plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'teachmeskills'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'junit:junit:4.13.2'
	runtimeOnly 'org.aspectj:aspectjweaver'
	runtimeOnly 'org.aspectj:aspectjrt'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.data:spring-data-commons:2.6.4'
	implementation group: 'org.springframework', name: 'spring-context'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
